svc-mitreidc:
  build: .
  container_name: ct-mitreidc 
  restart: always
  volumes:
     - /vagrant/mitreid-connect/mitreid_data:/opt/tomcat/webapps
  ports:
     - "8080:8080"

svc-uma:
  build: .
  container_name: ct-uma 
  restart: always
  volumes:
     - /vagrant/mitreid-connect/uma_data:/opt/tomcat/webapps
  ports:
     - "8890:8080"

